{
    "files.exclude": {
        "node_modules/": true,
        "build/": true,
        "*.log": true,
        "*.log.*": true,
        "docs": true,
        "robots": true,
        "jmeters": true
    },
    "jslint.enable": false,
    "eslint.enable": false
}